[gd_scene load_steps=5 format=3 uid="uid://ejq1d20v6poq"]

[ext_resource type="Script" uid="uid://006y70pum4wm" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://cfil7cknanit1" path="res://Weapons/plasma_gun.tscn" id="2_onrkg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_4flbx")
walk_speed = 5.0
run_speed = 7.5
gravity = 20.0
jump_impulse = 7.415
sensitivity = 0.05
base_fov = 75.0
bob_frequency = 2.0
bob_amplitude = 0.08

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sh265")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5680475, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="WeaponHolder" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(0.98718923, 0, -0.15955384, 0, 1, 0, 0.15955384, 0, 0.98718923, 0.40907893, -0.1994707, -0.5329538)

[node name="PlasmaGun" parent="Head/Camera3D/WeaponHolder" node_paths=PackedStringArray("_camera") instance=ExtResource("2_onrkg")]
_camera = NodePath("../..")
