[gd_scene load_steps=18 format=3 uid="uid://cu6y3uracbd6i"]

[ext_resource type="Script" uid="uid://dbr7jcl7dssfj" path="res://ui/ui.gd" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://ejq1d20v6poq" path="res://Entities/Player/player.tscn" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://wclge6ih7aj0" path="res://ui/crosshair.png" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://khmgo816fjj3" path="res://Entities/Pickups/Ammo Box/ammo_box.tscn" id="3_036b0"]
[ext_resource type="Texture2D" uid="uid://rl25e0ve45vi" path="res://ui/Reload/Subtract (1).png" id="3_pkg7o"]
[ext_resource type="Script" uid="uid://c6i2aoh5xclgg" path="res://spawn_points.gd" id="4_aqk2v"]
[ext_resource type="Texture2D" uid="uid://dy4hu76uap6o1" path="res://ui/Reload/white.png" id="4_gbfbk"]
[ext_resource type="PackedScene" uid="uid://c8env8p0ublui" path="res://Entities/Enemy/enemy.tscn" id="8_gbfbk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_fj7yv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_color = Color(0.15170106, 0.58953995, 7.70092e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f3sb7"]
material = SubResource("StandardMaterial3D_fj7yv")
size = Vector3(25, 1, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_fj7yv"]
size = Vector3(25, 1, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_color = Color(0.75334597, 0.79439086, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqk2v"]
albedo_color = Color(0.963016, 0.19153264, 7.70092e-07, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwbse"]
albedo_color = Color(0.9498717, 0.7790154, 1, 1)

[node name="World" type="Node3D"]

[node name="UI" type="Control" parent="." groups=["UI"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
script = ExtResource("1_aqk2v")

[node name="Crosshair" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.00003
offset_top = -255.00003
offset_right = 257.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(254.90186, 254.90198)
texture = ExtResource("2_fj7yv")

[node name="AmmoLabel" type="RichTextLabel" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -56.0
grow_horizontal = 0
grow_vertical = 0
text = "TEST"

[node name="ReloadProgress" type="TextureProgressBar" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -50.0
offset_right = 51.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.47, 0.47)
pivot_offset = Vector2(47.872437, 48.144043)
step = 0.1
fill_mode = 4
texture_under = ExtResource("3_pkg7o")
texture_progress = ExtResource("4_gbfbk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 4.229432, 18.161396, -10.949952)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tlwt5")

[node name="Environtment" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Environtment"]
transform = Transform3D(1.9370054, 0, 0, 0, 1, 0, 0, 0, 2.3065543, 0, 0, 0)
mesh = SubResource("BoxMesh_f3sb7")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Environtment/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environtment/Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_fj7yv")

[node name="CSGBox3D" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.094871, 2, 1.3391075)
use_collision = true
size = Vector3(4.9626465, 3, 3)
material = SubResource("StandardMaterial3D_tlwt5")

[node name="CSGBox3D4" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.094871, 2, 6.3391075)
use_collision = true
size = Vector3(3, 3, 3)
material = SubResource("StandardMaterial3D_tlwt5")

[node name="CSGBox3D2" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.337936, 1.5, 1.3391075)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D5" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9797044, 1.5, 1.3391075)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D6" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.337936, 1.5, 6.3391075)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D7" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3379354, 1.5, 6.3391075)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D9" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.793275, 1, 4.6382184)
use_collision = true

[node name="CSGBox3D10" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.793274, 1, 4.6382184)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7244215, 2, 1.3391075)
use_collision = true
size = Vector3(4.9626465, 3, 3)
material = SubResource("StandardMaterial3D_tlwt5")

[node name="CSGBox3D8" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7244215, 2, 6.3391075)
use_collision = true
size = Vector3(3, 3, 3)
material = SubResource("StandardMaterial3D_tlwt5")

[node name="CSGBox3D11" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5186443, 1.5, 1.3391075)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D12" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.839588, 1.5, 1.3391075)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D13" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51864433, 1.5, 6.3391075)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D14" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.481357, 1.5, 6.3391075)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D15" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.026017, 1, 4.6382184)
use_collision = true

[node name="CSGBox3D16" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9739819, 1, 4.6382184)
use_collision = true

[node name="CSGBox3D17" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.9717114, 2, -3.2613373)
use_collision = true
size = Vector3(4.9626465, 3, 3)
material = SubResource("StandardMaterial3D_tlwt5")

[node name="CSGBox3D18" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.9717119, 2, -8.261337)
use_collision = true
size = Vector3(3, 3, 3)
material = SubResource("StandardMaterial3D_tlwt5")

[node name="CSGBox3D19" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.214777, 1.5, -3.2613368)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D20" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.1434553, 1.5, -3.2613378)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D21" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -8.214777, 1.5, -8.261337)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D22" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.7852237, 1.5, -8.261337)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D23" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.3298843, 1, -6.5604486)
use_collision = true

[node name="CSGBox3D24" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.6701145, 1, -6.5604477)
use_collision = true

[node name="CSGBox3D25" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 12.028289, 2, -3.2613373)
use_collision = true
size = Vector3(4.9626465, 3, 3)
material = SubResource("StandardMaterial3D_tlwt5")

[node name="CSGBox3D26" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 12.028288, 2, -8.261337)
use_collision = true
size = Vector3(3, 3, 3)
material = SubResource("StandardMaterial3D_tlwt5")

[node name="CSGBox3D27" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.785223, 1.5, -3.2613368)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D28" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 18.143456, 1.5, -3.2613378)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D29" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7.785223, 1.5, -8.261337)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D30" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 16.785223, 1.5, -8.261337)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D31" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 19.329884, 1, -6.5604486)
use_collision = true

[node name="CSGBox3D32" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.3298855, 1, -6.5604477)
use_collision = true

[node name="CSGBox3D33" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.094871, 2, 20.53568)
use_collision = true
size = Vector3(4.9626465, 3, 3)
material = SubResource("StandardMaterial3D_tlwt5")

[node name="CSGBox3D34" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.094871, 2, 25.53568)
use_collision = true
size = Vector3(3, 3, 3)
material = SubResource("StandardMaterial3D_tlwt5")

[node name="CSGBox3D35" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.337936, 1.5, 20.53568)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D36" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9797044, 1.5, 20.53568)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D37" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.337936, 1.5, 25.53568)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D38" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3379354, 1.5, 25.53568)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D39" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.793275, 1, 23.834791)
use_collision = true

[node name="CSGBox3D40" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.793274, 1, 23.834791)
use_collision = true

[node name="CSGBox3D41" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7244215, 2, 20.53568)
use_collision = true
size = Vector3(4.9626465, 3, 3)
material = SubResource("StandardMaterial3D_tlwt5")

[node name="CSGBox3D42" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7244215, 2, 25.53568)
use_collision = true
size = Vector3(3, 3, 3)
material = SubResource("StandardMaterial3D_tlwt5")

[node name="CSGBox3D43" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5186443, 1.5, 20.53568)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D44" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.839588, 1.5, 20.53568)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D45" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51864433, 1.5, 25.53568)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D46" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.481357, 1.5, 25.53568)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D47" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.026017, 1, 23.834791)
use_collision = true

[node name="CSGBox3D48" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9739819, 1, 23.834791)
use_collision = true

[node name="CSGBox3D49" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.9717114, 2, 15.935236)
use_collision = true
size = Vector3(4.9626465, 3, 3)
material = SubResource("StandardMaterial3D_tlwt5")

[node name="CSGBox3D50" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.9717119, 2, 10.935236)
use_collision = true
size = Vector3(3, 3, 3)
material = SubResource("StandardMaterial3D_tlwt5")

[node name="CSGBox3D51" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.214777, 1.5, 15.935236)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D52" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.1434553, 1.5, 15.935236)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D53" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -8.214777, 1.5, 10.935236)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D54" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.7852237, 1.5, 10.935236)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D55" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.3298843, 1, 12.636125)
use_collision = true

[node name="CSGBox3D56" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.6701145, 1, 12.636126)
use_collision = true

[node name="CSGBox3D57" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 12.028289, 2, 15.935236)
use_collision = true
size = Vector3(4.9626465, 3, 3)
material = SubResource("StandardMaterial3D_tlwt5")

[node name="CSGBox3D58" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 12.028288, 2, 10.935236)
use_collision = true
size = Vector3(3, 3, 3)
material = SubResource("StandardMaterial3D_tlwt5")

[node name="CSGBox3D59" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.785223, 1.5, 15.935236)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D60" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 18.143456, 1.5, 15.935236)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D61" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7.785223, 1.5, 10.935236)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D62" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 16.785223, 1.5, 10.935236)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D63" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 19.329884, 1, 12.636125)
use_collision = true

[node name="CSGBox3D64" type="CSGBox3D" parent="Environtment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.3298855, 1, 12.636126)
use_collision = true

[node name="Walls" type="Node3D" parent="Environtment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.435413, 0.49999976, 0.015592337)

[node name="CSGBox3D4" type="CSGBox3D" parent="Environtment/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.574564, 1.3018191, 0.011551142)
use_collision = true
size = Vector3(1, 2.6053467, 57.86914)
material = SubResource("StandardMaterial3D_dwbse")

[node name="CSGBox3D8" type="CSGBox3D" parent="Environtment/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12.651079, 1.3018191, -28.453802)
use_collision = true
size = Vector3(1, 2.6053467, 45.258423)
material = SubResource("StandardMaterial3D_dwbse")

[node name="CSGBox3D9" type="CSGBox3D" parent="Environtment/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12.651079, 1.3018191, 28.683798)
use_collision = true
size = Vector3(1, 2.6053467, 45.258423)
material = SubResource("StandardMaterial3D_dwbse")

[node name="CSGBox3D5" type="CSGBox3D" parent="Environtment/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.425438, 1.3018191, 0.011551142)
use_collision = true
size = Vector3(1, 2.6053467, 57.86914)
material = SubResource("StandardMaterial3D_dwbse")

[node name="AmmoBox" parent="Environtment" instance=ExtResource("3_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.897434, 0.66265893, -1.6471418)

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2841644, 4.554738, 1.1910863)

[node name="Bullets" type="Node3D" parent="."]

[node name="SpawnPoints" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("4_aqk2v")

[node name="Node3D" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 10)

[node name="Node3D2" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -11)

[node name="Node3D3" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 10)

[node name="Node3D4" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -11)

[node name="Timer" type="Timer" parent="SpawnPoints"]
wait_time = 3.0

[node name="Enemies" type="Node3D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.543762, -26.187511)

[node name="Enemy2" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.543762, -26.035534)

[node name="Enemy3" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.543762, -25.972878)

[node name="Enemy4" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.543762, -24.187511)

[node name="Enemy5" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.543762, -24.035534)

[node name="Enemy6" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.543762, -23.972878)

[node name="Enemy7" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.543762, -22.187511)

[node name="Enemy8" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.543762, -22.035534)

[node name="Enemy9" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.543762, -21.972878)

[node name="Enemy10" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.543762, -20.187511)

[node name="Enemy11" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.543762, -20.035534)

[node name="Enemy12" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.543762, -19.972878)

[node name="Enemy13" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.543762, -18.187511)

[node name="Enemy14" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.543762, -18.035534)

[node name="Enemy15" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.543762, -17.972878)

[node name="Enemy16" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.543762, -16.187511)

[node name="Enemy17" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.543762, -16.035534)

[node name="Enemy18" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.543762, -15.9728775)

[node name="Enemy19" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.543762, -26.187511)

[node name="Enemy20" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.543762, -26.035534)

[node name="Enemy21" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.543762, -25.972878)

[node name="Enemy22" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.543762, -24.187511)

[node name="Enemy23" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.543762, -24.035534)

[node name="Enemy24" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.543762, -23.972878)

[node name="Enemy25" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.543762, -22.187511)

[node name="Enemy26" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.543762, -22.035534)

[node name="Enemy27" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.543762, -21.972878)

[node name="Enemy28" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.543762, -20.187511)

[node name="Enemy29" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.543762, -20.035534)

[node name="Enemy30" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.543762, -19.972878)

[node name="Enemy31" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.543762, -18.187511)

[node name="Enemy32" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.543762, -18.035534)

[node name="Enemy33" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.543762, -17.972878)

[node name="Enemy34" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.543762, -16.187511)

[node name="Enemy35" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.543762, -16.035534)

[node name="Enemy36" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.543762, -15.9728775)

[node name="Enemy37" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.543762, -26.187511)

[node name="Enemy38" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.543762, -26.035534)

[node name="Enemy39" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.543762, -25.972878)

[node name="Enemy40" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.543762, -24.187511)

[node name="Enemy41" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.543762, -24.035534)

[node name="Enemy42" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.543762, -23.972878)

[node name="Enemy43" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.543762, -22.187511)

[node name="Enemy44" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.543762, -22.035534)

[node name="Enemy45" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.543762, -21.972878)

[node name="Enemy46" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.543762, -20.187511)

[node name="Enemy47" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.543762, -20.035534)

[node name="Enemy48" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.543762, -19.972878)

[node name="Enemy49" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.543762, -18.187511)

[node name="Enemy50" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.543762, -18.035534)

[node name="Enemy51" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.543762, -17.972878)

[node name="Enemy52" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.543762, -16.187511)

[node name="Enemy53" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.543762, -16.035534)

[node name="Enemy54" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.543762, -15.9728775)

[node name="Enemy55" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.543762, -26.187511)

[node name="Enemy56" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.543762, -26.035534)

[node name="Enemy57" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.543762, -25.972878)

[node name="Enemy58" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.543762, -24.187511)

[node name="Enemy59" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.543762, -24.035534)

[node name="Enemy60" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.543762, -23.972878)

[node name="Enemy61" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.543762, -22.187511)

[node name="Enemy62" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.543762, -22.035534)

[node name="Enemy63" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.543762, -21.972878)

[node name="Enemy64" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.543762, -20.187511)

[node name="Enemy65" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.543762, -20.035534)

[node name="Enemy66" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.543762, -19.972878)

[node name="Enemy67" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.543762, -18.187511)

[node name="Enemy68" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.543762, -18.035534)

[node name="Enemy69" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.543762, -17.972878)

[node name="Enemy70" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.543762, -16.187511)

[node name="Enemy71" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.543762, -16.035534)

[node name="Enemy72" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.543762, -15.9728775)

[node name="Enemy73" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.543762, -26.187511)

[node name="Enemy74" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1.543762, -26.035534)

[node name="Enemy75" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.543762, -25.972878)

[node name="Enemy76" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.543762, -24.187511)

[node name="Enemy77" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1.543762, -24.035534)

[node name="Enemy78" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.543762, -23.972878)

[node name="Enemy79" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.543762, -22.187511)

[node name="Enemy80" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1.543762, -22.035534)

[node name="Enemy81" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.543762, -21.972878)

[node name="Enemy82" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.543762, -20.187511)

[node name="Enemy83" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1.543762, -20.035534)

[node name="Enemy84" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.543762, -19.972878)

[node name="Enemy85" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.543762, -18.187511)

[node name="Enemy86" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1.543762, -18.035534)

[node name="Enemy87" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.543762, -17.972878)

[node name="Enemy88" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.543762, -16.187511)

[node name="Enemy89" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1.543762, -16.035534)

[node name="Enemy90" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.543762, -15.9728775)

[node name="Enemy91" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1.543762, -26.187511)

[node name="Enemy92" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1.543762, -26.035534)

[node name="Enemy93" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1.543762, -25.972878)

[node name="Enemy94" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1.543762, -24.187511)

[node name="Enemy95" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1.543762, -24.035534)

[node name="Enemy96" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1.543762, -23.972878)

[node name="Enemy97" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1.543762, -22.187511)

[node name="Enemy98" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1.543762, -22.035534)

[node name="Enemy99" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1.543762, -21.972878)

[node name="Enemy100" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1.543762, -20.187511)

[node name="Enemy101" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1.543762, -20.035534)

[node name="Enemy102" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1.543762, -19.972878)

[node name="Enemy103" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1.543762, -18.187511)

[node name="Enemy104" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1.543762, -18.035534)

[node name="Enemy105" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1.543762, -17.972878)

[node name="Enemy106" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1.543762, -16.187511)

[node name="Enemy107" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1.543762, -16.035534)

[node name="Enemy108" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1.543762, -15.9728775)

[node name="Enemy109" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1.543762, -26.187511)

[node name="Enemy110" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1.543762, -26.035534)

[node name="Enemy111" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.543762, -25.972878)

[node name="Enemy112" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1.543762, -24.187511)

[node name="Enemy113" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1.543762, -24.035534)

[node name="Enemy114" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.543762, -23.972878)

[node name="Enemy115" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1.543762, -22.187511)

[node name="Enemy116" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1.543762, -22.035534)

[node name="Enemy117" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.543762, -21.972878)

[node name="Enemy118" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1.543762, -20.187511)

[node name="Enemy119" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1.543762, -20.035534)

[node name="Enemy120" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.543762, -19.972878)

[node name="Enemy121" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1.543762, -18.187511)

[node name="Enemy122" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1.543762, -18.035534)

[node name="Enemy123" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.543762, -17.972878)

[node name="Enemy124" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1.543762, -16.187511)

[node name="Enemy125" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1.543762, -16.035534)

[node name="Enemy126" parent="Enemies" instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.543762, -15.9728775)

[connection signal="value_changed" from="UI/ReloadProgress" to="UI" method="_on_reload_progress_value_changed"]
