[gd_scene load_steps=11 format=3 uid="uid://c8env8p0ublui"]

[ext_resource type="Script" uid="uid://c8dq5l7jbpy56" path="res://Entities/Enemy/health_component.gd" id="1_2pb1h"]
[ext_resource type="Script" uid="uid://b21u2hov55b6n" path="res://Entities/Enemy/enemy.gd" id="1_px1sc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xjnqo"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2pb1h"]
material = SubResource("StandardMaterial3D_xjnqo")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_px1sc"]

[sub_resource type="Animation" id="Animation_am0pq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:surface_material_override/0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_px1sc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2pb1h"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_px1sc"]
resource_name = "hit"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:surface_material_override/0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("StandardMaterial3D_px1sc"), SubResource("StandardMaterial3D_2pb1h")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eqilm"]
_data = {
&"RESET": SubResource("Animation_am0pq"),
&"hit": SubResource("Animation_px1sc")
}

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_px1sc")
speed = 250.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_2pb1h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_px1sc")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_2pb1h")
max_health = 25

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eqilm")
}

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, 0, 0.45052946, -0.5885606)
size = Vector3(1, 1, 8.862915)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.8084309, 0)
target_position = Vector3(0, -0.66, 0)

[node name="RayCast3D2" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.8084309, 0)
target_position = Vector3(0, -0.66, 0)

[node name="RayCast3D3" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.8084309, 0)
target_position = Vector3(0, -0.66, 0)
