[gd_scene load_steps=16 format=3 uid="uid://c3u81lsx03lht"]

[ext_resource type="Script" uid="uid://boo74sqaskcoo" path="res://Entities/Weapons/gun_script.gd" id="1_31dgl"]
[ext_resource type="PackedScene" uid="uid://civymoba1ntku" path="res://Entities/Weapons/mp5/mp5_model.gltf" id="2_8onps"]
[ext_resource type="PackedScene" uid="uid://cvinxm1xdbbh3" path="res://Entities/Weapons/plasma.tscn" id="2_lmdov"]
[ext_resource type="Resource" uid="uid://c12unok520hiq" path="res://Entities/Weapons/mp5/mp5_stats.tres" id="3_n30nn"]
[ext_resource type="Texture2D" uid="uid://dcftkelqa3slq" path="res://Entities/Weapons/MuzzleFlash/star_05.png" id="5_0h3r6"]
[ext_resource type="AudioStream" uid="uid://bjjyqfbkf440t" path="res://Entities/Weapons/Gun Audio/9mm Single Isolated.wav" id="5_lmdov"]
[ext_resource type="Script" uid="uid://dsvf7f0dbd38f" path="res://Entities/Weapons/MuzzleFlash/muzzle.gd" id="6_0h3r6"]
[ext_resource type="AudioStream" uid="uid://bbjo6u6e1nyos" path="res://Entities/Weapons/Gun Audio/hit-marker.mp3" id="8_e8kj0"]

[sub_resource type="Gradient" id="Gradient_0h3r6"]
offsets = PackedFloat32Array(0, 0.7362205, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dlbft"]
gradient = SubResource("Gradient_0h3r6")

[sub_resource type="Curve" id="Curve_7ie5x"]
_limits = [0.0, 25.0, 0.0, 1.0]
_data = [Vector2(0, 25), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_qd4a0"]
curve = SubResource("Curve_7ie5x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8e3k8"]
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.39999998
scale_max = 0.39999998
color = Color(1, 0.46666667, 0.105882354, 1)
color_ramp = SubResource("GradientTexture1D_dlbft")
emission_curve = SubResource("CurveTexture_qd4a0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5t2mu"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 0, 1)
albedo_texture = ExtResource("5_0h3r6")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true
proximity_fade_distance = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_ac0kd"]
material = SubResource("StandardMaterial3D_5t2mu")

[node name="MP5" type="Node3D" node_paths=PackedStringArray("muzzle", "fire_rate_timer", "audio", "hit_audio", "emitter")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_31dgl")
bullet = ExtResource("2_lmdov")
muzzle = NodePath("Muzzle")
weapon_stats = ExtResource("3_n30nn")
fire_rate_timer = NodePath("Firerate")
audio = NodePath("GunShot")
hit_audio = NodePath("HitAudio")
emitter = NodePath("Muzzle/MuzzleFlash")

[node name="Firerate" type="Timer" parent="."]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_8onps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.10672317, 0)

[node name="Muzzle" type="Node3D" parent="." node_paths=PackedStringArray("weapon", "emitter", "light")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.58707374, -0.004163623, 2.2011015e-10)
script = ExtResource("6_0h3r6")
weapon = NodePath("..")
emitter = NodePath("MuzzleFlash")
light = NodePath("OmniLight3D")

[node name="MuzzleFlash" type="GPUParticles3D" parent="Muzzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.060659885, 0, 2.651527e-09)
emitting = false
amount = 5
lifetime = 0.05
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_8e3k8")
draw_pass_1 = SubResource("QuadMesh_ac0kd")

[node name="OmniLight3D" type="OmniLight3D" parent="Muzzle"]
visible = false
light_energy = 0.1

[node name="GunShot" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_lmdov")
volume_db = -5.0

[node name="HitAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_e8kj0")
volume_db = 5.0
playback_type = 1
